name: v101
channels:
  - defaults
dependencies:
  - ca-certificates=2022.10.11=hca03da5_0
  - certifi=2022.12.7=py38hca03da5_0
  - libcxx=14.0.6=h848a8c0_0
  - libffi=3.4.2=hca03da5_6
  - ncurses=6.3=h1a28f6b_3
  - openssl=1.1.1s=h1a28f6b_0
  - pip=22.3.1=py38hca03da5_0
  - python=3.8.15=hc0d8a6c_2
  - readline=8.2=h1a28f6b_0
  - setuptools=65.5.0=py38hca03da5_0
  - sqlite=3.40.0=h7a7dc30_0
  - tk=8.6.12=hb8d0fd4_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.8=h80987f9_0
  - zlib=1.2.13=h5a0b063_0
  - pip:
      - alembic==1.9.1
      - anyio==3.6.2
      - appnope==0.1.3
      - argon2-cffi==21.3.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.2.3
      - astroid==2.13.2
      - asttokens==2.2.1
      - attrs==22.2.0
      - autopage==0.5.1
      - autopep8==2.0.1
      - backcall==0.2.0
      - beautifulsoup4==4.11.1
      - bleach==5.0.1
      - cffi==1.15.1
      - cfgv==3.3.1
      - charset-normalizer==2.1.1
      - click==8.0.2
      - cliff==4.1.0
      - cmaes==0.9.0
      - cmd2==2.4.2
      - colorlog==6.7.0
      - comm==0.1.2
      - contourpy==1.0.6
      - coverage==7.0.4
      - cycler==0.11.0
      - debugpy==1.6.4
      - decorator==5.1.1
      - defusedxml==0.7.1
      - dill==0.3.6
      - distlib==0.3.6
      - entrypoints==0.4
      - exceptiongroup==1.1.0
      - executing==1.2.0
      - fastapi==0.89.1
      - fastjsonschema==2.16.2
      - filelock==3.9.0
      - flake8==6.0.0
      - fonttools==4.38.0
      - fqdn==1.5.1
      - h11==0.14.0
      - identify==2.5.12
      - idna==3.4
      - importlib-metadata==4.13.0
      - importlib-resources==5.10.2
      - iniconfig==2.0.0
      - ipykernel==6.19.4
      - ipython==8.8.0
      - ipython-genutils==0.2.0
      - isoduration==20.11.0
      - isort==5.11.4
      - jedi==0.18.2
      - jinja2==3.1.2
      - joblib==1.2.0
      - jsonpointer==2.3
      - jsonschema==4.17.3
      - jupyter-client==7.4.8
      - jupyter-core==5.1.2
      - jupyter-events==0.5.0
      - jupyter-server==2.0.6
      - jupyter-server-terminals==0.4.3
      - jupyterlab-pygments==0.2.2
      - kiwisolver==1.4.4
      - lazy-object-proxy==1.9.0
      - mako==1.2.4
      - markupsafe==2.1.1
      - matplotlib==3.6.2
      - matplotlib-inline==0.1.6
      - mccabe==0.7.0
      - mistune==2.0.4
      - mypackage==0.0.1
      - nbclassic==0.4.8
      - nbclient==0.7.2
      - nbconvert==7.2.7
      - nbformat==5.7.1
      - nest-asyncio==1.5.6
      - nodeenv==1.7.0
      - notebook==6.5.2
      - notebook-shim==0.2.2
      - numpy==1.24.1
      - optuna==3.0.5
      - packaging==22.0
      - pandas==1.5.2
      - pandocfilters==1.5.0
      - parso==0.8.3
      - pbr==5.11.0
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pillow==9.4.0
      - pkgutil-resolve-name==1.3.10
      - platformdirs==2.6.2
      - pluggy==1.0.0
      - pre-commit==2.21.0
      - prettytable==3.5.0
      - prometheus-client==0.15.0
      - prompt-toolkit==3.0.36
      - psutil==5.9.4
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pycodestyle==2.10.0
      - pycparser==2.21
      - pydantic==1.10.4
      - pyflakes==3.0.1
      - pygments==2.14.0
      - pylint==2.15.10
      - pyparsing==3.0.9
      - pyperclip==1.8.2
      - pyrsistent==0.19.3
      - pytest==7.2.0
      - pytest-cov==4.0.0
      - python-dateutil==2.8.2
      - python-json-logger==2.0.4
      - pytz==2022.7
      - pyyaml==6.0
      - pyzmq==24.0.1
      - requests==2.28.1
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - scikit-learn==1.2.0
      - scipy==1.8.1
      - seaborn==0.12.2
      - send2trash==1.8.0
      - six==1.16.0
      - sniffio==1.3.0
      - soupsieve==2.3.2.post1
      - sqlalchemy==1.4.46
      - stack-data==0.6.2
      - starlette==0.22.0
      - stevedore==4.1.1
      - terminado==0.17.1
      - threadpoolctl==3.1.0
      - tinycss2==1.2.1
      - tomli==2.0.1
      - tomlkit==0.11.6
      - tornado==6.2
      - tqdm==4.64.1
      - traitlets==5.8.0
      - typing-extensions==4.4.0
      - uri-template==1.2.0
      - urllib3==1.26.13
      - uvicorn==0.20.0
      - virtualenv==20.17.1
      - wcwidth==0.2.5
      - webcolors==1.12
      - webencodings==0.5.1
      - websocket-client==1.4.2
      - wrapt==1.14.1
      - zipp==3.11.0
prefix: /Users/kacper/miniconda3/envs/v101
